apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}