# mvp_example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/model/appsbyvincent/mvp_boilerplate/: Application.java  MainActivity.java
app/src/main/java/model/appsbyvincent/mvp_boilerplate/common/activity/: Activity.java  BaseActivity.java
app/src/main/java/model/appsbyvincent/mvp_boilerplate/common/fragment/: BaseFragment.java  Fragment.java
app/src/main/java/model/appsbyvincent/mvp_boilerplate/common/model/: Model.java
app/src/main/java/model/appsbyvincent/mvp_boilerplate/common/network/client/: ApiService.java  NetworkClient.java
app/src/main/java/model/appsbyvincent/mvp_boilerplate/common/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/model/appsbyvincent/mvp_boilerplate/common/utils/: SharedPreferencesWrapper.java
app/src/main/java/model/appsbyvincent/mvp_boilerplate/module/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/model/appsbyvincent/mvp_boilerplate/router/: Router.java  RouterConstants.java  RouterInterface.java
app/src/main/res/drawable/: circular_progress_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
model/: build.gradle
model/src/main/java/model/common/entity/: Error.java
model/src/main/java/model/common/network/: NetworkClientInterface.java
model/src/main/java/model/common/network/request/: BaseRequest.java
model/src/main/java/model/common/network/response/: ArrayResponse.java  BaseResponse.java  SingleResponse.java
model/src/main/java/model/common/store/: CredentialStore.java  CredentialStoreInterface.java  PreferencesInterface.java
model/src/main/java/model/login/datamanager/: LoginDataManager.java
model/src/main/java/model/login/entity/: Authorize.java  Token.java  Tokens.java
models/: build.gradle
